{
    "manifest_version": 3,
    "name": "Teal Vaporwave Theme Neon",
    "version": "1.0",
    "description": "Dark theme with customized teal vaporwave details for Edge.",
    "theme": {
        "images": {
            "theme_ntp_background": "./images/background.png",
            "theme_toolbar": "./images/tab_active_bg.png"
        },
        "colors": {
            "frame": [
                0,
                0,
                0
            ],
            "frame_inactive": [
                0,
                0,
                0
            ],
            "toolbar": [
                0,
                0,
                0
            ],
            "tab_text": [
                150,
                255,
                240
            ],
            "tab_background_text": [
                85,
                120,
                115
            ],
            "bookmark_text": [
                0,
                245,
                215
            ],
            "ntp_background": [
                0,
                0,
                0
            ],
            "ntp_text": [
                0,
                245,
                215
            ],
            "omnibox_background": [
                0,
                0,
                0
            ],
            "omnibox_text": [
                0,
                245,
                215
            ],
            "toolbar_button_icon": [
                0,
                210,
                180
            ],
            "toolbar_text": [
                150,
                255,
                240
            ]
        },
        "tints": {
            "buttons": [
                0.4776,
                1.0,
                0.4804
            ]
        },
        "properties": {
            "ntp_background_repeat": "no-repeat",
            "ntp_background_alignment": "center",
            "ntp_logo_alternate": 1
        }
    }
}